<section>
  <mat-card tabindex="0">
    <mat-card-header>
      <mat-card-title>Waiter-Kitchen Login</mat-card-title>
    <mat-card-subtitle>Please fill in your credentials</mat-card-subtitle>
    </mat-card-header>
    <form class="form1" #loginForm="ngForm" (ngSubmit)="Submit()">
      <mat-card-content>
        <mat-form-field appearance="outline">
          <mat-label>Username</mat-label>
          <input matInput
          placeholder="Max Mustermann"
          class="form-control"
          [formControl]="userControl"
          [(ngModel)]="username"/>
          <mat-icon matSuffix>person</mat-icon>

          <mat-error *ngIf="userControl.hasError('required')">
            <strong>Username is required</strong>
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input
          matInput
          [type]="hide ? 'password' : 'text'"
          [formControl]="passwordControl"
          name="password"
          class="form-control"
          placeholder="It's a secret"
          [(ngModel)]="password"/>
          <mat-icon matSuffix>key</mat-icon>
          <mat-error *ngIf="passwordControl.hasError('required')">
            <strong>Password is required</strong>
          </mat-error>
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button type="submit" [disabled]="isDisabled()" >Submit</button>
        <button mat-raised-button type="reset" (click)="reset()">Clear</button>
      </mat-card-actions>
    </form>
    <mat-card-footer>
      <div *ngIf="AuthError" class="AuthError"><strong>{{errorMessage}}</strong></div>
      <mat-progress-bar *ngIf="httpReqTimer" mode="query"></mat-progress-bar>
    </mat-card-footer>
  </mat-card>
</section>
