<section>
  <div class = "consultations">
    <table mat-table [dataSource]="consulData" class="mat-elevation-z8">

      <ng-container matColumnDef="consulid">
        <th mat-header-cell *matHeaderCellDef>Ranking</th>
        <td mat-cell *matCellDef="let element">{{element.consulid}}</td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let element">{{element.status}}</td>
      </ng-container>

      <ng-container matColumnDef="tableid">
        <th mat-header-cell *matHeaderCellDef>Table Nr.</th>
        <td mat-cell *matCellDef="let element">{{element.tableid}}</td>
      </ng-container>

      <ng-container matColumnDef="progress">
        <th mat-header-cell  *matHeaderCellDef > Progress </th>
        <td mat-cell *matCellDef="let element">
          <button (click)="deleteConsultation(element)" mat-button >Processed</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    </table>
  </div>
</section>
