<section>
  <div class="summaryCards">
    <mat-card tabindex="1">
      <mat-card-header>
        <mat-card-title>Incomplete Orders</mat-card-title>
        <mat-icon>incomplete_circle</mat-icon>
        <mat-card-subtitle>Current incomplete orders</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <h1 *ngIf="incompleteOrdersData">{{incompleteOrdersData.length}} incomplete orders</h1>
      </mat-card-content>
    </mat-card>

    <mat-card tabindex="1">
      <mat-card-header>
        <mat-card-title>Complete Orders</mat-card-title>
        <mat-icon>circle</mat-icon>
        <mat-card-subtitle>Complete orders</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <h1 *ngIf="ordersData">{{ordersData.length}} complete orders</h1>
      </mat-card-content>
    </mat-card>

      <mat-card tabindex="1">
        <mat-card-header>
          <mat-card-title>Requested Consultations</mat-card-title>
          <mat-icon>sentiment_dissatisfied</mat-icon>
          <mat-card-subtitle>Current requested consultations</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <h1 *ngIf="consulData">{{consulData.length}} outstanding consultations</h1>
        </mat-card-content>
      </mat-card>

      <mat-card tabindex="1">
        <mat-card-header>
          <mat-card-title>Ready for Pickup</mat-card-title>
          <mat-icon>room_service</mat-icon>
          <mat-card-subtitle>Current ready items</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <h1 *ngIf="readyItems">{{readyItems.length}} ready-for-pickup items</h1>
        </mat-card-content>
      </mat-card>
  </div>
</section>
