<section>
  <div class="summaryCards">
    <mat-card tabindex="1">
      <mat-card-header>
        <mat-card-title>Uncooked Orders</mat-card-title>
        <mat-icon>delivery_dining</mat-icon>
        <mat-card-subtitle>Current uncooked orders</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <h1 *ngIf="orders">{{orders.length}} uncooked orders</h1>
      </mat-card-content>
    </mat-card>

    <mat-card tabindex="1">
      <mat-card-header>
        <mat-card-title>Items on Menu</mat-card-title>
        <mat-icon>menu_book</mat-icon>
        <mat-card-subtitle>Current Items on menu</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <h1 *ngIf="items">{{items.length}} Items on the menu</h1>
      </mat-card-content>
    </mat-card>

    <mat-card tabindex="1">
      <mat-card-header>
        <mat-card-title>Cooking Items</mat-card-title>
        <mat-icon>outdoor_grill</mat-icon>
        <mat-card-subtitle>Current cooking items</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <h1 *ngIf="orderedItems">{{orderedItems.length}} cooking items</h1>
      </mat-card-content>
    </mat-card>
  </div>

</section>
