table{
  width: 100%;
}

.north{
  border: 2px solid #00b01c;
  max-width: 40px;
  max-height: 40px;
}

.north:hover{
  background-color:#00b01c;
  color: white;
}

.north:disabled{
  opacity: 50%;
  cursor: not-allowed;
  background: white;
  color: black;
}

.south:hover{
  background-color:#c61c00;
  color: white;
}

.south{
  border: 2px solid #c61c00;
  max-width: 40px;
  max-height: 40px;
}

.south:disabled{
  opacity: 50%;
  cursor: not-allowed;
  background: white;
  color: black;
}