<section>
  <div class = "menuItems">
    <table mat-table [dataSource]="itemSeqData" class="mat-elevation-z8">

      <ng-container matColumnDef="rank">
        <th mat-header-cell *matHeaderCellDef>Rank</th>
        <td mat-cell *matCellDef="let itemSeq">{{itemSeqData.indexOf(itemSeq)+1}}</td>
      </ng-container>

      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef>ItemName</th>
        <td mat-cell *matCellDef="let itemSeq">{{itemSeq.title}}</td>
      </ng-container>

      <ng-container matColumnDef="orderId">
        <th mat-header-cell *matHeaderCellDef>OrderId</th>
        <td mat-cell *matCellDef="let itemSeq">{{itemSeq.orderid}}</td>
      </ng-container>

      <ng-container matColumnDef="comment">
        <th mat-header-cell *matHeaderCellDef>Comment</th>
        <td mat-cell *matCellDef="let itemSeq">{{itemSeq.comment}}
        </td>
      </ng-container>

      <ng-container matColumnDef="updateComment">
        <th mat-header-cell *matHeaderCellDef>UpdateComment</th>
        <td mat-cell *matCellDef="let itemSeq">
          <button mat-icon-button (click)="openDialog(itemSeq)">
            <mat-icon>update</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="positionUp">
        <th mat-header-cell  *matHeaderCellDef > Position Up </th>
        <td mat-cell *matCellDef="let element">
            <button [disabled]="buttonState1(element)" mat-icon-button class="north" (click)="moveUp(element)">
             <mat-icon>north</mat-icon>
            </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="positionDown">
        <th mat-header-cell  *matHeaderCellDef > Position Down </th>
        <td mat-cell *matCellDef="let element">
          <button [disabled]="buttonState2(element)" mat-icon-button class="south" (click)="moveDown(element)">
            <mat-icon>south</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    </table>

  </div>
</section>
