<section>
  <div class = "consultations">
    <table mat-table [dataSource]="itemsData" class="mat-elevation-z8">

      <ng-container matColumnDef="orderId">
        <th mat-header-cell *matHeaderCellDef>OrderId</th>
        <td mat-cell *matCellDef="let readyItems">{{readyItems.orderid}}</td>
      </ng-container>

      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef>ItemName</th>
        <td mat-cell *matCellDef="let readyitems">{{readyitems.title}}</td>
      </ng-container>

      <ng-container matColumnDef="tableid">
        <th mat-header-cell *matHeaderCellDef>Table Nr.</th>
        <td mat-cell *matCellDef="let readyitems">{{readyitems.tableid}}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    </table>
  </div>
</section>

