mat-expansion-panel{
  margin: 5px;
}

div:nth-of-type(1){
  margin-top: 7px;
}

button{
  margin-right: 10px;
  margin-bottom: 7px;
  background-color: white;
}

.inProduction{
  color: black;
  border: 2px solid #ffa82b;
  transition-duration: 0.4s;
}

.inProduction:hover{
  background-color:#ffa82b;
  color: white;
}

.inProduction:disabled{
  opacity: 50%;
  cursor: not-allowed;
  background: white;
  color: black;
}

.ready{
  color: black;
  border: 2px solid #00b01c;
  transition-duration: 0.4s;
}

.ready:hover{
  background-color:#00b01c;
  color: white;
}

.ready:disabled{
  opacity: 50%;
  cursor: not-allowed;
  background: white;
  color: black;
}

mat-divider:first-of-type{
  border-top-width: 0.2rem;
}