mat-expansion-panel{
    margin: 5px;
}

div:nth-of-type(1){
    margin-top: 7px;
}
button{
    margin-right: 10px;
    margin-bottom: 7px;
}

.intransit{
background-color: white;
color: black;
border: 2px solid #ffa82b;
transition-duration: 0.4s;
}

.intransit:hover{
background-color:#ffa82b;
color: white;
}

.intransit:disabled{
  opacity: 50%;
  cursor: not-allowed;
  background: white;
  color: black;
}

.delivered{
    background-color: white;
    color: black;
    border: 2px solid #00b01c;
    transition-duration: 0.4s;
}

.delivered:hover{
    background-color:#00b01c;
    color: white;
}

.delivered:disabled{
  opacity: 50%;
  cursor: not-allowed;
  background: white;
  color: black;
}

mat-divider:first-of-type{
   border-top-width: 0.2rem;
}