<mat-accordion>
  <mat-expansion-panel hideToggle *ngFor="let y of ordersData">
    <mat-expansion-panel-header>
      <mat-panel-title>
        OrderId: {{y.orderid}}
      </mat-panel-title>
      <mat-panel-title>
        TableId: {{y.tableid}}
      </mat-panel-title>
      <mat-panel-title>
        Status: {{y.status}}
      </mat-panel-title>
    </mat-expansion-panel-header>
    <mat-divider></mat-divider>
    <div *ngFor="let x of itemsData">

      <div *ngIf="x.orderid == y.orderid">Item: {{x.title}}</div>

      <div *ngIf="x.orderid == y.orderid">Status: {{x.status}}</div>

      <button [disabled]="buttonState1(x)" *ngIf="x.orderid == y.orderid" mat-stroked-button class ="intransit" (click)="updateStatus(0,x)">In-Transit</button>

      <button [disabled]="buttonState2(x)" *ngIf="x.orderid == y.orderid" mat-stroked-button class="delivered" (click)="updateStatus(1,x)">Delivered</button>

    </div>
  </mat-expansion-panel>
</mat-accordion>
