<mat-sidenav-container>
  <mat-sidenav mode="side" opened>
    <mat-list>
      <mat-list-item> <a routerLinkActive="active-list-item" routerLink="overview2">Overview</a></mat-list-item>

      <mat-divider></mat-divider>

      <mat-list-item> <a routerLinkActive="active-list-item" routerLink="orders2cook">Uncooked Orders</a> </mat-list-item>

      <mat-divider></mat-divider>

      <mat-list-item> <a routerLinkActive="active-list-item" routerLink="menuItems">Items on Menu</a> </mat-list-item>

      <mat-divider></mat-divider>

      <mat-list-item> <a routerLinkActive="active-list-item" routerLink="itemSequence">Item Sequence</a> </mat-list-item>

    </mat-list>
    <div class="logOut">
      <button mat-raised-button color="basic" (click)="logOut()">Log out</button>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
