<mat-toolbar *ngIf="sidenav.mode === 'over'" background-color="white">
<button mat-icon-button *ngIf="sidenav.mode === 'over'" (click)="sidenav.toggle()">
  <mat-icon *ngIf="!sidenav.opened">
      menu
  </mat-icon>
  <mat-icon *ngIf="sidenav.opened">
      close
  </mat-icon>
</button>
</mat-toolbar>

<mat-sidenav-container>
  <mat-sidenav #sidenav>
      <mat-list>
        <mat-list-item> <a routerLinkActive="active-list-item" routerLink="overview">Overview</a></mat-list-item>

        <mat-divider></mat-divider>

        <mat-list-item> <a routerLinkActive="active-list-item" routerLink="incomplete">Incomplete Orders</a> </mat-list-item>

        <mat-divider></mat-divider>

        <mat-list-item> <a routerLinkActive="active-list-item" routerLink="consult">Requested Consultations</a> </mat-list-item>

        <mat-divider></mat-divider>

        <mat-list-item> <a routerLinkActive="active-list-item" routerLink="orders">Orders</a> </mat-list-item>

        <mat-divider></mat-divider>

        <mat-list-item> <a routerLinkActive="active-list-item" routerLink="readyItems">Ready for Pickup</a> </mat-list-item>

      </mat-list>
      <div class="logOut">
        <button mat-raised-button color="basic" (click)="logOut()">Log out</button>
      </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
