<section>
  <div class = "menuItems">
    <table mat-table [dataSource]="menuItemsData" class="mat-elevation-z8">

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ItemId</th>
        <td mat-cell *matCellDef="let menuItemsData">{{menuItemsData.id}}</td>
      </ng-container>

      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef>ItemName</th>
        <td mat-cell *matCellDef="let menuItemsData">{{menuItemsData.title}}</td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell  *matHeaderCellDef > Status </th>
        <td mat-cell *matCellDef="let element">

            <button [disabled]="buttonState1(0,element)" id="avail" mat-stroked-button value="available" (click)="clickButton(0,element)">available</button>
            <button [disabled]="buttonState2(1,element)" id="unavail" mat-stroked-button  value="unavailable" (click)="clickButton(1,element)">unavailable</button>

        </td>
      </ng-container>

      <ng-container matColumnDef="category">
        <th mat-header-cell *matHeaderCellDef>Categories</th>
        <td mat-cell *matCellDef="let menuItemsData">
          <section>
            <ul>
              <li *ngFor="let category of this.categories">
                <mat-checkbox
                  (change)="onChange(category.categoryid, menuItemsData.id, $event)"
                  [checked]="checkHasCategory(category.categoryid, menuItemsData.id)"
                  color="">
                  {{category.categoryid}}
                </mat-checkbox>
              </li>
            </ul>
          </section>
          {{menuItemsData.category}}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</section>
<div id="footer">
  
  <p *ngFor="let category of categories">
    {{category.categoryid}} .... {{category.title}}
  </p>
</div>