table{
  width: 100%;
}

button{
  margin-right: 10px;
  margin-bottom: 7px;
  margin-top: 7px;
  background-color: white;
}

#avail{
  color: black;
  border: 2px solid #00b01c;
  transition-duration: 0.4s;
}

#avail:hover{
  background-color:#00b01c;
  color: white;
}

#avail:disabled{
  opacity: 50%;
  cursor: not-allowed;
  background: white;
  color: black;
}

#unavail{
  color: black;
  border: 2px solid #c61c00;
  transition-duration: 0.4s;
}

#unavail:hover{
  background-color:#c61c00;
  color: white;
}

#unavail:disabled{
  opacity: 50%;
  cursor: not-allowed;
  background: white;
  color: black;
}

li{
  list-style-type: none;
}

::ng-deep .mat-checkbox-ripple .mat-ripple-element {
  background-color: #5d5c61 !important;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #5d5c61 !important;
}

#footer{
  display: flex;
  width: 100%;
  height: 101px;
  background-color: white;
  align-items: center;
  justify-content: space-around;
  
  border-bottom-style: solid;
  border-width: 1px;
  border-color: #cccccc;
}

#footer p{
  font-size: 14px;
  font-family: "Roboto","Helvetica Neue", sans-serif;
}

